logging.level.com.cyb.cache.demo=DEBUG
# \u6253\u5370\u6761\u4EF6\u6CE8\u5165\u8FD0\u7B97\u7ED3\u679C
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG

spring.redis.url=redis://10.203.12.110:6379
#spring.redis.host=10.203.12.110
#spring.redis.port=6379

spring.cache.redis.time-to-live=120s
#spring.cache.redis.key-prefix=CYB
#spring.cache.redis.cache-null-values=false
#spring.cache.cacheNames=VAL